scorekeepr: EventBaseResult
Interface EventBaseResult
Hierarchy
EventBaseResult
Index
Properties
additionalBases
endBase
isAtBatResult
isOut
onBasePutout
result
Properties
Optional additionalBases
additionalBases: AdditionalBases
endBase
endBase: Base
Optional isAtBatResult
isAtBatResult: boolean
Optional isOut
isOut: boolean
Optional onBasePutout
onBasePutout: { display: string; result: number[]; type: "putout" } | { display: string; result: { display: string; result: number[]; type: "putout" }; type: "pick-off" }
Optional result
result: BaseAction
