scorekeepr: GameEvent
Interface GameEvent
Hierarchy
GameEvent
Index
Properties
bases
foulTerritoryError
isOut
isSacrifice
pitches
result
Properties
bases
bases: Bases
Optional foulTerritoryError
foulTerritoryError: { display: string; result: number; type: "defensive-error" }
Type declaration
display: string
result: number
type: "defensive-error"
isOut
isOut: boolean
Optional isSacrifice
isSacrifice: boolean
pitches
pitches: undefined | PitchData
result
result: undefined | { display: ""; result: Base; type: "runner-adjustment" } | AtBatResult
