scorekeepr: InitialGame
Interface InitialGame
Hierarchy
InitialGame
Index
Properties
date
homeLineup
homeTeam
id
initialInningCount
location
startTime
visitingLineup
visitingTeam
Properties
Optional date
date: string
Optional homeLineup
homeLineup: InitialLineupEntry[]
Optional homeTeam
homeTeam: Team
Optional id
id: string
Optional initialInningCount
initialInningCount: number
Optional location
location: string
Optional startTime
startTime: string
Optional visitingLineup
visitingLineup: InitialLineupEntry[]
Optional visitingTeam
visitingTeam: Team
