scorekeepr: scorekeepr
scorekeepr
Index
Namespaces
actions
gameEvents
Classes
Scorekeepr
Interfaces
AtBat
BaseResult
GameInfo
GameStats
Gameplay
InitialGame
LineupEntry
LineupPlayer
LineupsAndPitchers
PitcherEntry
Type aliases
AdvanceBaseResult
AtBatResult
BaseResultResult
Lineup
OutBaseResult
PlayerPosition
Type aliases
AdvanceBaseResult
AdvanceBaseResult: DefensiveError | FieldersChoice | Balk | StolenBase | DefensiveIndifference | PassedBall | WildPitch
AtBatResult
AtBatResult: PutOut | FlyOut | LineOut | Hit | PitcherResult | DefensiveError | FieldersChoice
BaseResultResult
BaseResultResult: AdvanceBaseResult | OutBaseResult | undefined
Lineup
Lineup: LineupEntry[][]
OutBaseResult
OutBaseResult: PutOut | CaughtStealing
PlayerPosition
PlayerPosition: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | "DH" | "PH" | "PR"
