scorekeepr: scorekeepr
scorekeepr
Index
Classes
Scorekeepr
Type aliases
AdditionalBases
AdvanceBaseResult
AdvanceableBase
AtBat
AtBatResult
Base
BaseResult
BaseResultResult
Bases
CurrentAtBat
EventBaseResult
FlyOut
Game
GameEvent
GameEventHandler
GameOutput
Gameplay
Hit
InitialGame
InitialLineupEntry
LineOut
Lineup
LineupEntry
LineupPlayer
OutBaseResult
PitchData
PitcherEntry
PitcherResultString
PitchingStats
RunnerMovement
StartableBase
Stats
Team
Type aliases
AdditionalBases
AdditionalBases: { base: Base; result?: BaseResultResult }[]
AdvanceBaseResult
AdvanceBaseResult: DefensiveError | FieldersChoice | Balk | StolenBase | DefensiveIndifference | PassedBall | WildPitch
AdvanceableBase
AdvanceableBase: 2 | 3 | 4
AtBat
AtBat: { balls: number; bases: BaseResult[]; isOut: boolean; isSacrifice?: boolean; pitchCount: number; result: AtBatResult | undefined; strikes: number }
Type declaration
balls: number
bases: BaseResult[]
isOut: boolean
Optional isSacrifice?: boolean
pitchCount: number
result: AtBatResult | undefined
strikes: number
AtBatResult
AtBatResult: PutOut | FlyOut | LineOut | Hit | PitcherResult | DefensiveError | FieldersChoice
Base
Base: 1 | 2 | 3 | 4
BaseResult
BaseResult: { advanced: boolean; isAtBatResult?: boolean; onBasePutout?: PutOut | PickOff; result: BaseResultResult }
Type declaration
advanced: boolean
Optional isAtBatResult?: boolean
Optional onBasePutout?: PutOut | PickOff
result: BaseResultResult
BaseResultResult
BaseResultResult: AdvanceBaseResult | OutBaseResult | undefined
Bases
Bases: { 1: EventBaseResult | undefined; 2: EventBaseResult | undefined; 3: EventBaseResult | undefined; B: EventBaseResult | undefined }
Type declaration
1: EventBaseResult | undefined
2: EventBaseResult | undefined
3: EventBaseResult | undefined
B: EventBaseResult | undefined
CurrentAtBat
CurrentAtBat: { inning: number; lineupSpot: number; team: "home" | "visiting" }
Type declaration
inning: number
lineupSpot: number
team: "home" | "visiting"
EventBaseResult
EventBaseResult: { additionalBases?: AdditionalBases; endBase: Base; isAtBatResult?: boolean; isOut?: boolean; onBasePutout?: PutOut | PickOff; result?: BaseResultResult }
Type declaration
Optional additionalBases?: AdditionalBases
endBase: Base
Optional isAtBatResult?: boolean
Optional isOut?: boolean
Optional onBasePutout?: PutOut | PickOff
Optional result?: BaseResultResult
FlyOut
FlyOut: { display: string; result: number; type: "flyout" }
Type declaration
display: string
result: number
type: "flyout"
Game
Game: { date: string; homeTeam: Team; id: string; location: string; startTime: string | undefined; visitingTeam: Team }
Type declaration
date: string
homeTeam: Team
id: string
location: string
startTime: string | undefined
visitingTeam: Team
GameEvent
GameEvent: { bases: Bases; foulTerritoryError?: DefensiveError; isOut: boolean; isSacrifice?: boolean; pitches: PitchData | undefined; result: AtBatResult | RunnerAdjustment | undefined }
Type declaration
bases: Bases
Optional foulTerritoryError?: DefensiveError
isOut: boolean
Optional isSacrifice?: boolean
pitches: PitchData | undefined
result: AtBatResult | RunnerAdjustment | undefined
GameEventHandler
GameEventHandler: { event: GameEvent; inning: number; lineupSpot: number; team: "home" | "visiting" }
Type declaration
event: GameEvent
inning: number
lineupSpot: number
team: "home" | "visiting"
GameOutput
GameOutput: { gameInfo: Game; gameplay: Gameplay; id: string; lineups: { home: Lineup; visiting: Lineup }; pitchers: { home: PitcherEntry[]; visiting: PitcherEntry[] }; stats: { home: Stats; visiting: Stats } }
Type declaration
gameInfo: Game
gameplay: Gameplay
id: string
lineups: { home: Lineup; visiting: Lineup }
home: Lineup
visiting: Lineup
pitchers: { home: PitcherEntry[]; visiting: PitcherEntry[] }
home: PitcherEntry[]
visiting: PitcherEntry[]
stats: { home: Stats; visiting: Stats }
home: Stats
visiting: Stats
Gameplay
Gameplay: { home: AtBat[][]; visiting: AtBat[][] }
Type declaration
home: AtBat[][]
visiting: AtBat[][]
Hit
Hit: { display: string; result: Base; type: "hit" }
Type declaration
display: string
result: Base
type: "hit"
InitialGame
InitialGame: Partial<Game> & { homeLineup?: InitialLineupEntry[]; initialInningCount?: number; visitingLineup?: InitialLineupEntry[] }
InitialLineupEntry
InitialLineupEntry: Pick<LineupEntry, "player" | "position">
LineOut
LineOut: { display: string; result: number; type: "lineout" }
Type declaration
display: string
result: number
type: "lineout"
Lineup
Lineup: LineupEntry[][]
LineupEntry
LineupEntry: { inning: number; player: LineupPlayer; position: FieldPosition }
Type declaration
inning: number
player: LineupPlayer
position: FieldPosition
LineupPlayer
LineupPlayer: { name: string; number?: number }
Type declaration
name: string
Optional number?: number
OutBaseResult
OutBaseResult: PutOut | CaughtStealing
PitchData
PitchData: { balls: number; pitchCount: number; strikes: number }
Type declaration
balls: number
pitchCount: number
strikes: number
PitcherEntry
PitcherEntry: { player: Player; stats: { er: number } }
Type declaration
player: Player
stats: { er: number }
er: number
PitcherResultString
PitcherResultString: "K" | "K-looking" | "BB" | "IBB" | "HB"
PitchingStats
PitchingStats: { er: number }
Type declaration
er: number
RunnerMovement
RunnerMovement: { endBase: Base; isOut?: boolean; result: AdvanceBaseResult | OutBaseResult | undefined; startBase: Base | "B" }
Type declaration
endBase: Base
Optional isOut?: boolean
result: AdvanceBaseResult | OutBaseResult | undefined
startBase: Base | "B"
StartableBase
StartableBase: 1 | 2 | 3
Stats
Stats: { errors: number; hits: number; runs: number; scoring: number[] }
Type declaration
errors: number
hits: number
runs: number
scoring: number[]
Team
Team: { abbreviation: string; fullName: string }
Type declaration
abbreviation: string
fullName: string
