scorekeepr: scorekeepr
scorekeepr
Index
Namespaces
generators
Classes
Scorekeepr
Interfaces
AtBat
BaseResult
GameInfo
GameStats
Gameplay
InitialGame
LineupEntry
LineupPlayer
PitcherEntry
Players
Type aliases
AdvanceBaseResult
AtBatResult
Base
BaseAction
Lineup
OutBaseResult
PitcherResultString
PlayerPosition
Type aliases
AdvanceBaseResult
AdvanceBaseResult: DefensiveError | FieldersChoice | Balk | StolenBase | DefensiveIndifference | PassedBall | WildPitch
AtBatResult
AtBatResult: PutOut | FlyOut | LineOut | Hit | PitcherResult | DefensiveError | FieldersChoice
Base
Base: 1 | 2 | 3 | 4
BaseAction
BaseAction: AdvanceBaseResult | OutBaseResult | undefined
Lineup
Lineup: LineupEntry[][]
OutBaseResult
OutBaseResult: PutOut | CaughtStealing
PitcherResultString
PitcherResultString: "K" | "K-looking" | "BB" | "IBB" | "HB"
PlayerPosition
PlayerPosition: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | "DH" | "PH" | "PR"
