scorekeepr: Scorekeepr
Class Scorekeepr
Code blocks are great for examples
```
// run typedoc --help for a list of supported languages
const instance = new MyClass();
```
Hierarchy
Scorekeepr
Index
Constructors
constructor
Properties
_store
Accessors
gameInfo
gameplay
lineups
pitchers
stats
Methods
handleGameEvent
setLineups
substituteHomePlayer
substituteVisitingPlayer
updateGameInfo
Constructors
constructor
new Scorekeepr(game?: Partial<InitialGame>): Scorekeepr
Parameters
game: Partial<InitialGame> = {}
Returns Scorekeepr
Properties
Private _store
_store: EnhancedStore<Object, AnyAction, [ThunkMiddleware<Object, AnyAction, null> | ThunkMiddleware<Object, AnyAction, undefined>]>
Accessors
gameInfo
get gameInfo(): GameInfo
Returns GameInfo
gameplay
get gameplay(): Gameplay
Returns Gameplay
lineups
get lineups(): { home: LineupEntry[][]; visiting: LineupEntry[][] }
Returns { home: LineupEntry[][]; visiting: LineupEntry[][] }
home: LineupEntry[][]
visiting: LineupEntry[][]
pitchers
get pitchers(): { home: PitcherEntry[]; visiting: PitcherEntry[] }
Returns { home: PitcherEntry[]; visiting: PitcherEntry[] }
home: PitcherEntry[]
visiting: PitcherEntry[]
stats
get stats(): { home: GameStats; visiting: GameStats }
Returns { home: GameStats; visiting: GameStats }
home: GameStats
visiting: GameStats
Methods
handleGameEvent
handleGameEvent(__namedParameters: GameEventHandler): void
Parameters
__namedParameters: GameEventHandler
Returns void
setLineups
setLineups(lineups: Players): void
Parameters
lineups: Players
Returns void
substituteHomePlayer
substituteHomePlayer(lineupSpot: number, lineupEntry: LineupEntry): void
Parameters
lineupSpot: number
lineupEntry: LineupEntry
Returns void
substituteVisitingPlayer
substituteVisitingPlayer(lineupSpot: number, lineupEntry: LineupEntry): void
Parameters
lineupSpot: number
lineupEntry: LineupEntry
Returns void
updateGameInfo
updateGameInfo(gameInfo: Partial<GameInfo>): void
Parameters
gameInfo: Partial<GameInfo>
Returns void
