scorekeepr: types
Module: generators
Namespace types
Index
Type aliases
Balk
CaughtStealing
DefensiveError
DefensiveIndifference
FieldersChoice
FlyOut
Hit
LineOut
PassedBall
PickOff
PitcherResult
PutOut
RunnerAdjustment
StolenBase
WildPitch
Type aliases
Balk
Balk: ReturnType<typeof balk>
CaughtStealing
CaughtStealing: ReturnType<typeof caughtStealing>
DefensiveError
DefensiveError: ReturnType<typeof error>
DefensiveIndifference
DefensiveIndifference: ReturnType<typeof defensiveIndifference>
FieldersChoice
FieldersChoice: ReturnType<typeof fieldersChoice>
FlyOut
FlyOut: ReturnType<typeof flyOut>
Hit
Hit: ReturnType<typeof hit>
LineOut
LineOut: ReturnType<typeof lineOut>
PassedBall
PassedBall: ReturnType<typeof passedBall>
PickOff
PickOff: ReturnType<typeof pickOff>
PitcherResult
PitcherResult: ReturnType<typeof pitcherResult>
PutOut
PutOut: ReturnType<typeof putout>
RunnerAdjustment
RunnerAdjustment: ReturnType<typeof runnerAdjustment>
StolenBase
StolenBase: ReturnType<typeof stolenBase>
WildPitch
WildPitch: ReturnType<typeof wildPitch>
