scorekeepr: actions
Module: generators
Namespace actions
Index
Functions
balk
caughtStealing
defensiveIndifference
error
fieldersChoice
flyOut
hit
lineOut
passedBall
pickOff
pitcherResult
putout
runnerAdjustment
stolenBase
wildPitch
Functions
balk
balk(): { display: string; result: string; type: string }
Returns { display: string; result: string; type: string }
display: string
result: string
type: string
caughtStealing
caughtStealing(putoutPositions: number[]): { display: string; result: { display: string; result: number[]; type: string }; type: string }
Parameters
putoutPositions: number[]
Returns { display: string; result: { display: string; result: number[]; type: string }; type: string }
display: string
result: { display: string; result: number[]; type: string }
display: string
result: number[]
type: string
type: string
defensiveIndifference
defensiveIndifference(): { display: string; result: string; type: string }
Returns { display: string; result: string; type: string }
display: string
result: string
type: string
error
error(position: number): { display: string; result: number; type: string }
Parameters
position: number
Returns { display: string; result: number; type: string }
display: string
result: number
type: string
fieldersChoice
fieldersChoice(baseAdvancedTo: Base): { display: string; result: Base; type: string }
Parameters
baseAdvancedTo: Base
Returns { display: string; result: Base; type: string }
display: string
result: Base
type: string
flyOut
flyOut(defensivePlayer: number): { display: string; result: number; type: string }
Parameters
defensivePlayer: number
Returns { display: string; result: number; type: string }
display: string
result: number
type: string
hit
hit(base: Base): { display: string; result: Base; type: string }
Parameters
base: Base
Returns { display: string; result: Base; type: string }
display: string
result: Base
type: string
lineOut
lineOut(defensivePlayer: number): { display: string; result: number; type: string }
Parameters
defensivePlayer: number
Returns { display: string; result: number; type: string }
display: string
result: number
type: string
passedBall
passedBall(): { display: string; result: string; type: string }
Returns { display: string; result: string; type: string }
display: string
result: string
type: string
pickOff
pickOff(putoutPositions: number[]): { display: string; result: { display: string; result: number[]; type: string }; type: string }
Parameters
putoutPositions: number[]
Returns { display: string; result: { display: string; result: number[]; type: string }; type: string }
display: string
result: { display: string; result: number[]; type: string }
display: string
result: number[]
type: string
type: string
pitcherResult
pitcherResult(result: PitcherResultString): { display: "K" | "BB" | "IBB" | "HB"; result: PitcherResultString; type: string }
Parameters
result: PitcherResultString
Returns { display: "K" | "BB" | "IBB" | "HB"; result: PitcherResultString; type: string }
display: "K" | "BB" | "IBB" | "HB"
result: PitcherResultString
type: string
putout
putout(defensivePlayers: number[]): { display: string; result: number[]; type: string }
Parameters
defensivePlayers: number[]
Returns { display: string; result: number[]; type: string }
display: string
result: number[]
type: string
runnerAdjustment
runnerAdjustment(base: Base): { display: string; result: Base; type: string }
Parameters
base: Base
Returns { display: string; result: Base; type: string }
display: string
result: Base
type: string
stolenBase
stolenBase(base: AdvanceableBase): { display: string; result: AdvanceableBase; type: string }
Parameters
base: AdvanceableBase
Returns { display: string; result: AdvanceableBase; type: string }
display: string
result: AdvanceableBase
type: string
wildPitch
wildPitch(): { display: string; result: string; type: string }
Returns { display: string; result: string; type: string }
display: string
result: string
type: string
